spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=coviam@123
spring.jpa.generate-ddl=true
#paths
product=http://172.16.20.10:8080
search=http://172.16.20.13:8070
order=http://172.16.20.28:8090