spring.datasource.url=jdbc:postgresql://localhost/Training
spring.datasource.username=vivek
spring.datasource.password=cssukhoi30mki
spring.jpa.generate-ddl=true
#paths
product=http://172.16.20.10:8080
search=http://172.16.20.13:8070
order=http://172.16.20.28:8090
inventory=http://172.16.20.10:8070