<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost/Training
spring.datasource.username=vivek
spring.datasource.password=cssukhoi30mki
=======
spring.datasource.url=jdbc:postgresql://localhost/postgres
<<<<<<< HEAD
spring.datasource.username=postgres
spring.datasource.password=coviam@123
=======
spring.datasource.username=nihal
spring.datasource.password=nihal@123
>>>>>>> ed2e6ec946216b249885e34a475bdc664dad0e02
>>>>>>> 23e3fd5d137e4e73e0a7c3a15165b67414dcab3c
spring.jpa.generate-ddl=true
#paths
product=http://172.16.20.10:8080
search=http://172.16.20.13:8070
order=http://172.16.20.28:8090
inventory=http://172.16.20.10:8070